{
  "name": "mts-tariffs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:cities": "node generate-cities.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "next": "^14.2.30",
    "rc-slider": "^11.1.8",
    "react": "^18.2.0",
    "react-dadata": "^2.28.0-beta.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "swiper": "^11.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
